In [1]:
# Import the Pandas library
import pandas as pd
from pandas import DataFrame
import json
import os

In [2]:
# Create a reference to the JSON file
data_file = os.path.join('heroes_of_pymoli_data.json')
# Read the JSON into a Pandas DataFrame
pymoli_df = pd.read_json(data_file)
# Print the first five rows of data to the screen
pymoli_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [3]:
#Total number of Players:
number_of_players_df = pymoli_df['SN'].value_counts()
#print('Number of Players:')
#total_unique_number_of_players = lpymoli_dfpymoli_dfen(number_of_players_df)

print('Player Count')
tot_uni_num = {"Total unique number of players": len(number_of_players_df)}
tot_uni_num_df = pd.DataFrame(tot_uni_num, index=["Number of players"])
tot_uni_num_df

Player Count

                   Total unique number of players
Number of players                             573

In [4]:
#Total number of Unique Items:
unique_items_df = pymoli_df.groupby('Item ID')
#print('Number of Unique Items:')
len(unique_items_df)

#print('Purchasing Analysis')
tot_uni_it_num = {"Number of Unique Items": len(unique_items_df)}
tot_uni_it_num_df = pd.DataFrame(tot_uni_it_num, index=["number of unique items"])
#tot_uni_it_num_df

#Average Purchase Price:
average_purchase_price = pymoli_df['Price'].mean()
f_average_purchase_price = '{:0,.2f}'.format(average_purchase_price)

#print('Purchasing Analysis')
avg_purch_price = {'Average Purchase Price': f_average_purchase_price}
avg_purch_price_df = pd.DataFrame(avg_purch_price, index=['average purchase price'])
#avg_purch_price_df

#Total Number of Purchases:
total_number_of_purchases = len(pymoli_df['Price'])

#print('Purchasing Analysis')
tot_num_of_purch = {'Total Number of Purchases': total_number_of_purchases}
tot_num_of_purch_df = pd.DataFrame(tot_num_of_purch, index = ['total number of purchases'])
#tot_num_of_purch_df

#Total Revenue:
total_revenue = sum(pymoli_df['Price'])

print('Purchasing Analysis')
tot_rev = {'Total Revenue': total_revenue}
tot_rev_df = pd.DataFrame(tot_rev, index = ['total revenue'])
#tot_rev_df

purchase_analyses_df_1 = {'Number of Unique Items': len(unique_items_df),
                        'Average Purchase Price': f_average_purchase_price,
                        'Total Number of Purchases': total_number_of_purchases,
                        'Total Revenue': total_revenue}

purchase_analyses_df_part_1 = pd.DataFrame(purchase_analyses_df_1, ['Purchase Analyses'])

purchase_analyses_df_part_1

Purchasing Analysis

,Average Purchase Price,Number of Unique Items,Total Number of Purchases,Total Revenue
Purchase Analyses,2.93,183,780,2286.33

In [5]:
unique_players_df = len(pymoli_df.groupby('SN')['Gender'].nunique())
male_uct = len(pymoli_df.loc[pymoli_df['Gender']=='Male'].groupby('SN'))
female_uct = len(pymoli_df.loc[pymoli_df['Gender']=='Female'].groupby('SN'))
non_gender_specific_uct = unique_players_df-(male_uct+female_uct)

total_gender_den = len(number_of_players_df)

male_per = '{:0,.2f}'.format((male_uct/total_gender_den)*100)

female_per = '{:0,.2f}'.format((female_uct/total_gender_den)*100)

n_g_s_calc = total_gender_den-(male_uct+female_uct)

non_gender_specific_per = '{:0,.2f}'.format((n_g_s_calc/total_gender_den)*100)

demo_gen_df = pd.DataFrame(**{
            'columns': pd.Index(['Percentage of Players', 'Total Count of Players'], name="Gender"),
            'data': [[male_per, male_uct], [female_per, female_uct], [non_gender_specific_per, non_gender_specific_uct]],
            'index':['Male', 'Female', 'Other']})
demo_gen_df

Gender Percentage of Players  Total Count of Players
Male                   81.15                     465
Female                 17.45                     100
Other                   1.40                       8

In [6]:
#Purchase Count by Gender
total_number_of_purchases = len(pymoli_df['Price'])
male_pc = len(pymoli_df.loc[pymoli_df['Gender']=='Male'])
female_pc = len(pymoli_df.loc[pymoli_df['Gender']=='Female'])
non_gender_specific_pc = total_number_of_purchases-(male_pc+female_pc)

#Average Purchase Amount by Gender
male_avg = '{:0,.2f}'.format(pymoli_df.loc[pymoli_df['Gender']=='Male']['Price'].mean())
female_avg = '{:0,.2f}'.format(pymoli_df.loc[pymoli_df['Gender']=='Female']['Price'].mean())
non_gender_specific_avg = '{:0,.2f}'.format(pymoli_df.loc[pymoli_df['Gender']=='Other / Non-Disclosed']['Price'].mean())

#Total Purchase Value by Gender 
total_revenue_gen = sum(pymoli_df['Price'])
male_gen = sum(pymoli_df.loc[pymoli_df['Gender']=='Male']['Price'])
female_gen = sum(pymoli_df.loc[pymoli_df['Gender']=='Female']['Price'])
non_gender_specific_gen = sum(pymoli_df.loc[pymoli_df['Gender']=='Other / Non-Disclosed']['Price'])

#Normalized Averages by Gender
male_rev = pymoli_df.loc[pymoli_df['Gender']=='Male']['Price'].sum()
female_rev = pymoli_df.loc[pymoli_df['Gender']=='Female']['Price'].sum()
non_gender_specific_rev = pymoli_df.loc[pymoli_df['Gender']=='Other / Non-Disclosed']['Price'].sum()

male_norm = '{:0,.2f}'.format(male_rev/male_uct)
female_norm = '{:0,.2f}'.format(female_rev/female_uct)
non_gender_specific_norm = '{:0,.2f}'.format(non_gender_specific_rev/non_gender_specific_uct)

purch_gen_df = pd.DataFrame(**{
            'columns': pd.Index(['Purchase Count', 'Average Purchase Amount', 'Total Purchase Value',\
                                 'Normalized Averages'], name="Gender"),
            'data': [[male_pc, male_avg, male_gen, male_norm], [female_pc, female_avg, female_gen, female_norm],\
                     [non_gender_specific_pc, non_gender_specific_avg, non_gender_specific_gen, non_gender_specific_norm]],
            'index':['Male', 'Female', 'Other']})
purch_gen_df

Gender,Purchase Count,Average Purchase Amount,Total Purchase Value,Normalized Averages
Male,633,2.95,1867.68,4.02
Female,136,2.82,382.91,3.83
Other,11,3.25,35.74,4.47

In [7]:
# Create bins in which to place values based upon age
bins = [0,10,14,19,24,29,34,39,199]

# Create labels for these bins
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [8]:
# Slice the data and place it into bins
pd.cut(pymoli_df['Age'],bins,labels=group_labels).head()

0    35-39
1    20-24
2    30-34
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [9]:
# Place the data series into a new column inside of the DataFrame
pymoli_df['Age Group'] = pd.cut(pymoli_df['Age'],bins,labels=group_labels)
pymoli_df.head(10)

,Age,Gender,Item ID,Item Name,Price,SN,Age Group
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35-39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20-24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30-34
3,21,Male,92,Final Critic,1.36,Pheusrical25,20-24
4,23,Male,63,Stormfury Mace,1.27,Aela59,20-24
5,20,Male,10,Sleepwalker,1.73,Tanimnya91,20-24
6,20,Male,153,Mercenary Sabre,4.57,Undjaskla97,20-24
7,29,Female,169,"Interrogator, Blood Blade of the Queen",3.32,Iathenudil29,25-29
8,25,Male,118,"Ghost Reaver, Longsword of Magic",2.77,Sondenasta63,25-29
9,31,Male,99,"Expiration, Warscythe Of Lost Worlds",4.53,Hilaerin92,30-34

In [10]:
#Count and Percentage of Players by Age Group
unique_players_df = len(pymoli_df.groupby('SN')['Gender'].nunique())
l_10_uct = len(pymoli_df.loc[pymoli_df['Age Group']=='<10'].groupby('SN'))
g_10_14_uct = len(pymoli_df.loc[pymoli_df['Age Group']=='10-14'].groupby('SN'))
g_15_19_uct = len(pymoli_df.loc[pymoli_df['Age Group']=='15-19'].groupby('SN'))
g_20_24_uct = len(pymoli_df.loc[pymoli_df['Age Group']=='20-24'].groupby('SN'))
g_25_29_uct = len(pymoli_df.loc[pymoli_df['Age Group']=='25-29'].groupby('SN'))
g_30_34_uct = len(pymoli_df.loc[pymoli_df['Age Group']=='30-34'].groupby('SN'))
g_35_39_uct = len(pymoli_df.loc[pymoli_df['Age Group']=='35-39'].groupby('SN'))
g_40_uct = len(pymoli_df.loc[pymoli_df['Age Group']=='40+'].groupby('SN'))


l_10_per = '{:0,.2f}'.format(l_10_uct/unique_players_df)
g_10_14_per = '{:0,.2f}'.format(g_10_14_uct/unique_players_df)
g_15_19_per = '{:0,.2f}'.format(g_15_19_uct/unique_players_df)
g_20_24_per = '{:0,.2f}'.format(g_20_24_uct/unique_players_df)
g_25_29_per = '{:0,.2f}'.format(g_25_29_uct/unique_players_df)
g_30_34_per = '{:0,.2f}'.format(g_30_34_uct/unique_players_df)
g_35_39_per = '{:0,.2f}'.format(g_35_39_uct/unique_players_df)
g_40_per = '{:0,.2f}'.format(g_40_uct/unique_players_df)


age_df = pd.DataFrame(**{
            'columns': pd.Index(['Percentage of Players', 'Total Count of Players'], name='Age Group'),
            'data': [[l_10_per, l_10_uct], [g_10_14_per, g_10_14_uct], [g_15_19_per, g_15_19_uct],\
                     [g_20_24_per, g_20_24_uct], [g_25_29_per, g_25_29_uct], [g_30_34_per, g_30_34_uct],\
                     [g_35_39_per, g_35_39_uct],[g_40_per, g_40_uct]],
            'index':["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]})
age_df

Age Group Percentage of Players  Total Count of Players
<10                        0.04                      22
10-14                      0.03                      20
15-19                      0.17                     100
20-24                      0.45                     259
25-29                      0.15                      87
30-34                      0.08                      47
35-39                      0.05                      27
40+                        0.02                      11

In [11]:
#Purchase Count, Average Purchase Price, Total Purchase Value, and Normalized Averages by Age Group
#total_number_of_purchases = len(pymoli_df['Price'])
l_10_pc = len(pymoli_df.loc[pymoli_df['Age Group']=='<10'])
g_10_14_pc = len(pymoli_df.loc[pymoli_df['Age Group']=='10-14'])
g_15_19_pc = len(pymoli_df.loc[pymoli_df['Age Group']=='15-19'])
g_20_24_pc = len(pymoli_df.loc[pymoli_df['Age Group']=='20-24'])
g_25_29_pc = len(pymoli_df.loc[pymoli_df['Age Group']=='25-29'])
g_30_34_pc = len(pymoli_df.loc[pymoli_df['Age Group']=='30-34'])
g_35_39_pc = len(pymoli_df.loc[pymoli_df['Age Group']=='35-39'])
g_40_pc = len(pymoli_df.loc[pymoli_df['Age Group']=='40+'])

l_10_avg = '{:0,.2f}'.format(pymoli_df.loc[pymoli_df['Age Group']=='<10']['Price'].mean())
g_10_14_avg = '{:0,.2f}'.format(pymoli_df.loc[pymoli_df['Age Group']=='10-14']['Price'].mean())
g_15_19_avg = '{:0,.2f}'.format(pymoli_df.loc[pymoli_df['Age Group']=='15-19']['Price'].mean())
g_20_24_avg = '{:0,.2f}'.format(pymoli_df.loc[pymoli_df['Age Group']=='20-24']['Price'].mean())
g_25_29_avg = '{:0,.2f}'.format(pymoli_df.loc[pymoli_df['Age Group']=='25-29']['Price'].mean())
g_30_34_avg = '{:0,.2f}'.format(pymoli_df.loc[pymoli_df['Age Group']=='30-34']['Price'].mean())
g_35_39_avg = '{:0,.2f}'.format(pymoli_df.loc[pymoli_df['Age Group']=='35-39']['Price'].mean())
g_40_avg = '{:0,.2f}'.format(pymoli_df.loc[pymoli_df['Age Group']=='40+']['Price'].mean())

l_10_pv = '{:0,.2f}'.format(sum(pymoli_df.loc[pymoli_df['Age Group']=='<10']['Price']))
g_10_14_pv = '{:0,.2f}'.format(sum(pymoli_df.loc[pymoli_df['Age Group']=='10-14']['Price']))
g_15_19_pv = '{:0,.2f}'.format(sum(pymoli_df.loc[pymoli_df['Age Group']=='15-19']['Price']))
g_20_24_pv = '{:0,.2f}'.format(sum(pymoli_df.loc[pymoli_df['Age Group']=='20-24']['Price']))
g_25_29_pv = '{:0,.2f}'.format(sum(pymoli_df.loc[pymoli_df['Age Group']=='25-29']['Price']))
g_30_34_pv = '{:0,.2f}'.format(sum(pymoli_df.loc[pymoli_df['Age Group']=='30-34']['Price']))
g_35_39_pv = '{:0,.2f}'.format(sum(pymoli_df.loc[pymoli_df['Age Group']=='35-39']['Price']))
g_40_pv = '{:0,.2f}'.format(sum(pymoli_df.loc[pymoli_df['Age Group']=='40+']['Price']))

l_10_rev = pymoli_df.loc[pymoli_df['Age Group']=='<10']['Price'].sum()
g_10_14_rev = pymoli_df.loc[pymoli_df['Age Group']=='10-14']['Price'].sum()
g_15_19_rev = pymoli_df.loc[pymoli_df['Age Group']=='15-19']['Price'].sum()
g_20_24_rev = pymoli_df.loc[pymoli_df['Age Group']=='20-24']['Price'].sum()
g_25_29_rev = pymoli_df.loc[pymoli_df['Age Group']=='25-29']['Price'].sum()
g_30_34_rev = pymoli_df.loc[pymoli_df['Age Group']=='30-34']['Price'].sum()
g_35_39_rev = pymoli_df.loc[pymoli_df['Age Group']=='35-39']['Price'].sum()
g_40_rev = pymoli_df.loc[pymoli_df['Age Group']=='40+']['Price'].sum()

l_10_norm = '{:0,.2f}'.format(l_10_rev/l_10_uct)
g_10_14_norm = '{:0,.2f}'.format(g_10_14_rev/g_10_14_uct)
g_15_19_norm = '{:0,.2f}'.format(g_15_19_rev/g_15_19_uct)
g_20_24_norm = '{:0,.2f}'.format(g_20_24_rev/g_20_24_uct)
g_25_29_norm = '{:0,.2f}'.format(g_25_29_rev/g_25_29_uct)
g_30_34_norm = '{:0,.2f}'.format(g_30_34_rev/g_30_34_uct)
g_35_39_norm = '{:0,.2f}'.format(g_35_39_rev/g_35_39_uct)
g_40_norm = '{:0,.2f}'.format(g_40_rev/g_40_uct)


age_gr_df = pd.DataFrame(**{
            'columns': pd.Index(['Purchase Count', 'Average Purchase Price', 'Total Purchase Value',\
                                 'Normalized Average'], name='by Age Group'),
            'data': [[l_10_pc, l_10_avg, l_10_pv, l_10_norm], \
                     [g_10_14_pc, g_10_14_avg, g_10_14_pv, g_10_14_norm],\
                     [g_15_19_pc, g_15_19_avg, g_15_19_pv, g_15_19_norm], \
                     [g_20_24_pc, g_20_24_avg, g_20_24_pv, g_20_24_norm], \
                     [g_25_29_pc, g_25_29_avg, g_25_29_pv, g_25_29_norm], \
                     [g_30_34_pc, g_30_34_avg, g_30_34_pv, g_30_34_norm], \
                     [g_35_39_pc, g_35_39_avg, g_35_39_pv, g_35_39_norm], \
                     [g_40_pc, g_40_avg, g_40_pv, g_40_norm]],
            'index':["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]})
age_gr_df

by Age Group,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Average
<10,32,3.02,96.62,4.39
10-14,31,2.70,83.79,4.19
15-19,133,2.91,386.42,3.86
20-24,336,2.91,978.77,3.78
25-29,125,2.96,370.33,4.26
30-34,64,3.08,197.25,4.20
35-39,42,2.84,119.40,4.42
40+,17,3.16,53.75,4.89

In [12]:
#total purchase value by player
players_df = pymoli_df.groupby("SN")
players_tpv = pd.DataFrame(players_df["Price"].sum())

players_tpv = players_tpv.rename(columns={"Price":"Total Purchase Value"})

players_tpv = players_tpv.reset_index()

players_tpv.head(10)

             SN  Total Purchase Value
0  Adairialis76                  2.46
1    Aduephos78                  6.70
2     Aeduera68                  5.80
3        Aela49                  2.46
4        Aela59                  1.27
5     Aelalis34                  5.06
6       Aelin32                  3.14
7    Aeliriam77                  6.72
8  Aeliriarin93                  2.04
9      Aeliru63                  8.98

In [13]:
#average purchase price by player
players_avg = pd.DataFrame(players_df["Price"].mean())
players_avg = round(players_avg.rename(columns={"Price":"Average Purchase Price"}),2)
players_avg = players_avg.reset_index()
players_avg.head(10)

             SN  Average Purchase Price
0  Adairialis76                    2.46
1    Aduephos78                    2.23
2     Aeduera68                    1.93
3        Aela49                    2.46
4        Aela59                    1.27
5     Aelalis34                    2.53
6       Aelin32                    3.14
7    Aeliriam77                    3.36
8  Aeliriarin93                    2.04
9      Aeliru63                    4.49

In [14]:
#purchase count by player
players_pc_df = pd.DataFrame(players_df["Item ID"].value_counts())
players_pc_df_2 = players_pc_df.groupby("SN")
players_pc = pd.DataFrame(players_pc_df_2["Item ID"].value_counts())
players_pc = players_pc.rename(columns={"Item ID":"Purchase Count"})
players_pc = players_pc.reset_index()
players_pc.head(10)

             SN  Item ID  Purchase Count
0  Adairialis76        1               1
1    Aduephos78        1               3
2     Aeduera68        1               3
3        Aela49        1               1
4        Aela59        1               1
5     Aelalis34        1               2
6       Aelin32        1               1
7    Aeliriam77        1               2
8  Aeliriarin93        1               1
9      Aeliru63        1               2

In [15]:
#merge first two player data frames
players_tpv = players_tpv.merge(players_avg,on="SN")
players_tpv = players_tpv[['SN','Total Purchase Value','Average Purchase Price']]
players_tpv.head(10)

             SN  Total Purchase Value  Average Purchase Price
0  Adairialis76                  2.46                    2.46
1    Aduephos78                  6.70                    2.23
2     Aeduera68                  5.80                    1.93
3        Aela49                  2.46                    2.46
4        Aela59                  1.27                    1.27
5     Aelalis34                  5.06                    2.53
6       Aelin32                  3.14                    3.14
7    Aeliriam77                  6.72                    3.36
8  Aeliriarin93                  2.04                    2.04
9      Aeliru63                  8.98                    4.49

In [16]:
#merge third data frame for players
players_tpv = players_tpv.merge(players_pc,on="SN")
players_tpv = players_tpv[['SN','Total Purchase Value','Average Purchase Price','Purchase Count']]
players_tpv.head(10)

             SN  Total Purchase Value  Average Purchase Price  Purchase Count
0  Adairialis76                  2.46                    2.46               1
1    Aduephos78                  6.70                    2.23               3
2     Aeduera68                  5.80                    1.93               3
3        Aela49                  2.46                    2.46               1
4        Aela59                  1.27                    1.27               1
5     Aelalis34                  5.06                    2.53               2
6       Aelin32                  3.14                    3.14               1
7    Aeliriam77                  6.72                    3.36               2
8  Aeliriarin93                  2.04                    2.04               1
9      Aeliru63                  8.98                    4.49               2

In [17]:
#sort the table by purchase value: highest to lowest
players_tpv_sort = players_tpv.sort_values('Total Purchase Value', ascending=False)

print('Top Players by Total Purchase Value')
players_tpv_sort.head()

Top Players by Total Purchase Value

              SN  Total Purchase Value  Average Purchase Price  Purchase Count
540  Undirrala66                 17.06                    3.41               5
430     Saedue76                 13.56                    3.39               4
356  Mindimnya67                 12.74                    3.18               4
182   Haellysu29                 12.73                    4.24               3
121       Eoda93                 11.58                    3.86               3

In [18]:
#items
items_df = pymoli_df.groupby("Item ID")
items_pc = pd.DataFrame(items_df['Item Name'].value_counts())
items_pc = items_pc.rename(columns={"Item Name":"Purchase Count"})

items_pc = items_pc.reset_index()

items_pc.head(10)
#items_pc.columns

   Item ID                          Item Name  Purchase Count
0        0                           Splinter               1
1        1                           Crucifer               4
2        2                            Verdict               1
3        3                       Phantomlight               1
4        4                 Bloodlord's Fetish               1
5        5                         Putrid Fan               3
6        6                        Rusty Skull               3
7        7       Thorn, Satchel of Dark Souls               6
8        8           Purgatory, Gem of Regret               6
9        9  Thorn, Conqueror of the Corrupted               2

In [19]:
#item price
items_pp = pd.DataFrame(items_df['Price'].value_counts())
items_pp = items_pp.rename(columns={"Price":"Item Count"})

items_pp = items_pp.reset_index()

items_pp.head(10)
#items_pp.columns

   Item ID  Price  Item Count
0        0   1.82           1
1        1   2.28           4
2        2   3.40           1
3        3   1.79           1
4        4   2.28           1
5        5   1.32           3
6        6   1.20           3
7        7   4.51           6
8        8   3.91           6
9        9   2.04           2

In [20]:
#item total purchase value
items_df = pymoli_df.groupby("Item ID")
items_tpv = pd.DataFrame(items_df["Price"].sum())

items_tpv = items_tpv.rename(columns={"Price":"Total Purchase Value"})

items_tpv = items_tpv.reset_index()

items_tpv.head(10)

   Item ID  Total Purchase Value
0        0                  1.82
1        1                  9.12
2        2                  3.40
3        3                  1.79
4        4                  2.28
5        5                  3.96
6        6                  3.60
7        7                 27.06
8        8                 23.46
9        9                  4.08

In [21]:
#merge first two item data frames
items_pc = items_pc.merge(items_pp,on="Item ID")
items_pc = items_pc[['Item ID','Item Name','Price','Item Count']]
items_pc.head(10)

   Item ID                          Item Name  Price  Item Count
0        0                           Splinter   1.82           1
1        1                           Crucifer   2.28           4
2        2                            Verdict   3.40           1
3        3                       Phantomlight   1.79           1
4        4                 Bloodlord's Fetish   2.28           1
5        5                         Putrid Fan   1.32           3
6        6                        Rusty Skull   1.20           3
7        7       Thorn, Satchel of Dark Souls   4.51           6
8        8           Purgatory, Gem of Regret   3.91           6
9        9  Thorn, Conqueror of the Corrupted   2.04           2

In [22]:
#merge third data frame for items
items_pc = items_pc.merge(items_tpv,on="Item ID")
items_pc = items_pc[['Item ID','Item Name','Price','Item Count','Total Purchase Value']]
items_pc.head(10)

,Item ID,Item Name,Price,Item Count,Total Purchase Value
0,0,Splinter,1.82,1,1.82
1,1,Crucifer,2.28,4,9.12
2,2,Verdict,3.40,1,3.40
3,3,Phantomlight,1.79,1,1.79
4,4,Bloodlord's Fetish,2.28,1,2.28
5,5,Putrid Fan,1.32,3,3.96
6,6,Rusty Skull,1.20,3,3.60
7,7,"Thorn, Satchel of Dark Souls",4.51,6,27.06
8,8,"Purgatory, Gem of Regret",3.91,6,23.46
9,9,"Thorn, Conqueror of the Corrupted",2.04,2,4.08

In [23]:
#sort the table by purchase count: highest to lowest
items_pc_sort = items_pc.sort_values('Item Count', ascending=False)

print('Top Items by Purchase Count')
items_pc_sort.head()

Top Items by Purchase Count

,Item ID,Item Name,Price,Item Count,Total Purchase Value
39,39,"Betrayal, Whisper of Grieving Widows",2.35,11,25.85
84,84,Arcane Gem,2.23,11,24.53
31,31,Trickster,2.07,9,18.63
174,175,Woeful Adamantite Claymore,1.24,9,11.16
13,13,Serenity,1.49,9,13.41

In [ ]:
#sort the table by total purchase value: highest to lowest
items_pc_sort = items_pc.sort_values('Total Purchase Value', ascending=False)

print('Top Items by Total Purchase Value')
items_pc_sort.head()